package TgBot

import (
	"cachManagerApp/app/pkg/ButtonsCreate"
	"log/slog"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

// Информация о боте
func AboutBot(bot *tgbotapi.BotAPI, chatID int64, log *slog.Logger) {
	infoMessage := `
📍 *Добро пожаловать в финансового помощника!* 

Этот бот создан, чтобы помочь вам взять под контроль свои финансы и достичь поставленных целей. Вот что вы можете сделать:

▪ *Учет доходов и расходов* – фиксируйте свои финансовые операции легко и быстро.
▪ *Создание отчетов* – генерируйте удобные отчеты для анализа ваших доходов и расходов.
▪ *Анализ финансов* – отслеживайте, где и как вы расходуете свои средства.
▪ *Контроль бюджета* – сохраняйте баланс и планируйте расходы эффективно.
▪ *Гибкость настроек* – изменяйте имя пользователя, валюту и управляйте параметрами под ваши потребности.

*Как пользоваться ботом?*
1️⃣ Нажмите на кнопку **📥 Приход** для записи доходов.
2️⃣ Нажмите на кнопку **📤 Расход** для учета расходов.
3️⃣ Информацию о состоянии баланса можно получить в меню **📊 Отчеты**.
4️⃣ Управляйте настройками через меню **⚙️ Настройки**.
5️⃣ Получайте советы или мотивационные сообщения с помощью команды **/hi**.

_Дополнительная информация:_
▪ При добавлении транзакции вы можете оставить комментарий или пропустить этот шаг.
▪ В меню **🛎 Напоминание** имеется способ настроить уведомление, чтобы не пропустить важный платеж.
▪ Все данные надежно сохраняются и доступны в удобной форме.

Вперёд к финансовому успеху! 🚀
Выберите действие в меню ниже 👇
`

	msg := tgbotapi.NewMessage(chatID, infoMessage)
	msg.ParseMode = "Markdown"

	// Отправляем сообщение пользователю
	if _, err := bot.Send(msg); err != nil {
		log.Info("Failed to send about bot message: ", log.With("error", err))
	}
}

func WelcomeMessage(bot *tgbotapi.BotAPI, chatID int64, buttonCreator ButtonsCreate.TelegramButtonCreator, log *slog.Logger) {
	// создаем главное меню
	mainMenuKeyboard := buttonCreator.CreateMainMenuButtons()

	// сообщение приветствия
	welcomeMessage := "👋Добро пожаловать!\nЯ — ваш финансовый помощник, созданный чтобы помочь вам взять денежные средства под контроль.\n\n👉 Нажмите *ℹ️ Информация* в меню, чтобы узнать больше о моих возможностях.\nЖелаю вам приятного пользования!"
	msg := tgbotapi.NewMessage(chatID, welcomeMessage)
	msg.ParseMode = "Markdown" // включаем поддержку Markdown
	msg.ReplyMarkup = mainMenuKeyboard

	// отправляем сообщение
	if _, err := bot.Send(msg); err != nil {
		log.Error("Failed to send message with main menu buttons: %v", log.With("error", err))
	}
}
